## configuration file for ports in the miners and the server
#Ports for zmq communication
portServer = 5555

portMinerLocal = 5556
portMiner2 = 5557
portMiner3 = 5558

synchronizationServicePort = 5560

minerId = 0

# mining configuration
minerNonce = 0