## configuration file for ports in the miners and the server
#Ports for zmq communication
portServer = 5555

portMinerLocal = 5557
portMiner2 = 5556
portMiner3 = 5558

synchronizationServicePort = 5560

minerId = 1

# mining configuration
minerNonce = 1000000