## configuration file for the miners

#Ports for zmq communication
portServer = 5555

portMinerLocal = 5558
portMiner2 = 5557
portMiner3 = 5556
synchronizationServicePort = 5560

minerId = 2

# mining configuration
minerNonce = 2000000